VITE_TMBD_API_KEY= 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMDhmYjhiYTNmY2Q3OTU3MjA1YThmNjAwYzA4ZGVlYyIsIm5iZiI6MTc0MTYxODA3MC45MTM5OTk4LCJzdWIiOiI2N2NlZmI5NjUzMjgyYzlkZTYyYTdmM2MiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.OWvV5ELPuCFQMrIisjepYc9OXXUuOhZ0sZHLHA2mnew'
VITE_APPWRITE_PROJECT_ID= '67cfeea8003c4e8a3a80'
VITE_APPWRITE_DATABASE_ID= '67cfefa80028331771e0'
VITE_APPWRITE_COLLECTION_ID= '67cfeffc003545172536'